<html>
	<head>
		<style type="text/css">
			body{
				background-image:url(bg.jpg);
				background-repeat: no-repeat;
				background-color: black;
				width: 960px;
				margin-right: auto;
				margin-left: auto;
				background-position:center top;
			}

			.itens{
				background-color: white;
				list-style: none;
				float: left;
				padding-top: 20px;
				padding-right:40px;
				padding-bottom:20px;
				padding-left:40px;
				color:black;
			}
			
			.itens:hover{
				background-color: black;
				color:white;
			}
			
			#logo{
				list-style:none;
				float:left;
			}

			#ultopo{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
			}

			#ulbaixo{
				background-color: #0A0C10;
				width: 920px;
				height: 290px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#it{
				margin-top: 40px;
			}	

			#it1{
				background-color: #2A363F;
				float: left;
				height: 200px;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:40px;
				padding-left:40px;
				list-style:none;			
			}	

			#it2{
				background-color: #2A363F;
				float: left;
				height: 200px;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:40px;
				padding-left:40px;
				list-style:none;
			}		

			#it3{
				background-color: #2A363F;
				float: left;
				height: 200px;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:40px;
				padding-left:40px;
				list-style:none;
			}		

			#itdiv{ 
				background-color: #0A0C10;
				float: left;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:12px;
				padding-left:12px;
				list-style:none;
			}	

			#imgs{
				width:200px;
			}

			#paragimg{
				width:200px;
				color: white;
				font-size: 12px;
			}
			
			#ulft{
				background-color: #0A0C10;
				width: 920px;
				height: 80px;				
				margin-left: auto;
				margin-right: auto;
			
			}
			
			#sof1{
			
				width:20px;
				height: 40px;
				
				
			}
			
			#sof2{
				
				width:40px;
				height: 40px;
				
				
				
			}
			
			#parai{	
				
				color: white;
				font-size: 12px;
				height:10px;
				line-height:80px;

}
				
			}

		</style>
	</head>

	<body>
		<ul id='ultopo'>
			<a href="https://www.google.com.br/search?q=tron" target="_blank"><li	id="logo"> <img src="logo.png" width="150px"></li></a>
			<a href="#"><li	class="itens"> INICIO</li></a>
			<a href="https://www.google.com.br/search?q=download+tron" target="_blank"><li	class="itens"> DOWNLOADS</li></a>
			<a href="https://www.facebook.com/mateus.satiro.5" target="_blank"><li	class="itens"> QUEM SOMOS</li></a>
			<a href="https://www.google.com.br/search?q=tron+games" target="_blank"><li	class="itens"> GAMES</li></a>
		</ul>

		<img src="imagem_topo.jpg" id="it">

		<ul id='ulbaixo'>
			<br/>
			<li	id="it1">
				<img id="imgs" src="01.jpg">
				<p id='paragimg'>Algum tipo de texto aqui. Algum tipo de texto aqui. Algum tipo de texto aqui. Algum tipo de texto aqui.</p>
			</li>
			<div id='itdiv'></div>
			<li	id="it2">
				<img id="imgs" src="02.jpg">
				<p id='paragimg'>Algum tipo de texto aqui. Algum tipo de texto aqui. Algum tipo de texto aqui. Algum tipo de texto aqui.</p>
			</li>
			<div id='itdiv'></div>
			<li	id="it3">
				<img id="imgs" src="03.jpg">
				<p id='paragimg'>Algum tipo de texto aqui. Algum tipo de texto aqui. Algum tipo de texto aqui. Algum tipo de texto aqui.</p>
			</li>
		</ul>
		
		<ul id='ulft'>
			<p id='parai' >Nomedosite.Com.Todos os Direitos Reservados.2014 (C)</p> 
			<img  id="sof2" src="twitter.png"  align='right'>
			<img  id="sof1" src="facebook.png" align='right' >
			
			
		</ul>




	</body>
</html>